Настя - matplotlib (библиотека в питоне)
	Выполнить: построить гитстограмму и диаграмму для
		одномерного массива
		(1, 6, 9, 4, 2, 0, 9, 9, 4, 10),
		используя библиотеку matplotlib в питоне.

Виталя кодим на питоне
	Выполнить: взять текст подготовленный Надей и
		написать программу, которая подисчитает количество
		нажатий для каждого пальца. Расскладка клавиатуры
		qwerty (слепая печать само собой, то есть правильное
		расположение пальцев). Ответ вывести ввиде
		одномерного массива, где 0-ой элемент левый
		мезинец, 1-ый элемент левый безымянный, ...,
		9-ый элементы правый мезинец. (То есть пальцы
		поочереди слева направо).

Семён кодим на питоне:
	Выполнить: разобрать каждую строчку кода и прокоментировать.

Надя подготовит файл мальчикам для программирования на питоне
	Выполнить: создать текстовый документ с произвольным
		текстом длинной в 100-1000 знаков (Английские
		буквы верхний и нижний регистр, обычные цифры
		и знаки препинания(, . ! ? << >>)).