Попков:
				Структура данных реализовать функции и модули
				штрафа и удобного перебора двухбуквенного
				сочетания.
Ангелов:
				Помогает Попкову.
Дунаев:
				Пишем вначале каждого модуля краткое описание,
				каждой строки не надо делаем также кратко описание
				блоков. Описываем входные и выходные данные всех
				функций в main.py не надо, в main.py только кратко
				описать функции, например для функции draw_gist_fing
				написать выше в '''График сравнения и подсчёта
				нажатия пальцами на соответсвтующую клавишу
				методом слепой печати на раскладах йцукен и
				zubachew''' 
				
				Проверить код на pycodestyle и чтобы все функции
				и переменные назывались методом under_snake,
				есть функция kirillpopkov(), а надо kirill_
				popkov(), также и с переменными.
Столярова:
____________
				draw_gist_fing.py модуль для графического вывода
				сравнения и подсчёта нажатия пальцами на
				соответсвтующую клавишу методом слепой печати на
				раскладах йцукен и zubachew.
								Требуется сделать сверху красный цвет, а
				снизу синий (или фиолетовый), то есть поменять
				цвета местами.
____________
				draw_gist_fine.py модуль для графического вывода
				сравнения и подсчёта штрафов при нажатии каждым
				пальцем на соответствующую клавишу методом
				слепой печати на раскладах йцукен и zubachew.
								Требуется соответсвующее название графика
				и также поменять цвета, чтобы красный был сверху.
____________
				draw_gist_two_sym.py модуль для графического
				вывода сравнения и подсчёта удобного перебора
				двухбуквенного сочетания при нажатии каждым
				пальцем на соответсвующую клавишу методом
				слепой печати на раскладках йцукен и zubachew.
								Два графика удобный перебор двухбуквенных
				сочетания для йцукен и zubachew.
				Один график покажи крассным цветом - йцукен,
				другой график синим цветом - zubachew. Также
				столбы обозначить соответственно двухбуквенным
				сочетаниям.
____________
				draw_gist_two_sym_20.py модуль для графического
				вывода подсчёт 20 чаще всего встречаемых
				двухбуквенных сочетаний.
____________
				Придумай, как эти 5 графиков выводить сразу, а не
				поочердёно, чтобы сделать общий вывод.
Здорова:
				Реализуем тестирования с помощью framework
				pytest, также в отдельного файла, как в прошлый
				раз.

