**1.4 Стандартные номера клавиш всех  рядов**

Использовалась стандартная Linux утилита showkey:
$ sudo showkey -k    (для Deb/Ubuntu)
(останов через 10 сек после последнего нажатия)



┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬───────┐
│  41│ 02 │ 03 ┋ 04 ┋ 05 ┋ 06 │ 07 ⫼  08│ 09 ┋ 10 ┋ 11 ┋ 12 │ 13 │BSpce14│
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬─────┤
│ Tab15│ 16 ┋ 17 ┋ 18 ┋ 19 │ 20 ⫼ 21 │ 22 ┋ 23 ┋ 24 ┋ 25 │ 26 │ 27 │ 43  │
├──────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─────┤
│CapsL58 │ 30 ┋ 31 ┋ 32 ┋ 33_│ 34 ⫼ 35 │_36 ┋ 37 ┋ 38 ┋ 39 │40  │ ENTER28│
├────────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴────────┤
│ SHIFT42  │ 44 ┋ 45 ┋ 46 │ 47 │ 48 ⫼ 49 │ 50 ┋ 51 ┋ 52 ┋ 53 │ SHIFT54   │
└──────────┴────┴────┴┬───┴────┴────┴────┴────┴──┬─┴────┴────┴───────────┘
                      │   S p a c e   57         │
                      └──────────────────────────┘

ряды:

tr top/digit row	(13 keys + backspace) -- топ/цифровой ряд
ur upper row		(13 keys + tab)  верхний ряд
hr home row		(11 keys + capslock + enter) домашний ряд
lr lower row		(10 keys + Lshift + Rshift) нижний ряд
br bottom row		ряд самый нижний (бОтомный), где пробел


Наименования  пальцев рук:

fi5	little finger мизинец (пятый палец, fi5)
fi4	ring finger безымянный (четвёртый палец, fi4)
fi3	middle finger средний (третий палец, fi3)
fi2	forefinger указательный (второй палец, fi2)
fi1	thumb большой  (первый палец, fi1)

ПРИМЕРЫ:
fi2 r (fi2 р)-- указательный правой руки, rfi2
fi5 l (fi5 л)-- мизинец левой руки, lfi5

