import matplotlib.pyplot as plt

# Данные для диаграмм
data = [1, 6, 9, 4, 2, 0, 9, 9, 4, 10]

# Создание фигуры с двумя подграфиками: гистограмма и круговая диаграмма
fig, ax = plt.subplots(1, 2, figsize=(12, 6))

# Гистограмма с bins=5
ax[0].hist(data, bins=5, color='skyblue', edgecolor='black')
ax[0].set_title('Гистограмма')
ax[0].set_xlabel('Значения')
ax[0].set_ylabel('Частота')

# Круговая диаграмма
ax[1].pie([data.count(i) for i in set(data)], labels=set(data), autopct='%1.1f%%', colors=['blue', 'red', 'green', 'purple', 'orange'])
ax[1].set_title('Секторная диаграмма')

# Отображение диаграмм
plt.tight_layout()
plt.savefig("combined_histogram_pie_chart.png")
plt.show()