# Названия пальцев
fingers = ["Мизинец (левая)", "Безымянный (левая)", "Средний (левая)", 
           "Указательный (левая)", "Большой", 
           "Указательный (правая)", "Средний (правая)", 
           "Безымянный (правая)", "Мизинец (правая)"]

# Значения для каждого пальца
qwerty_values = [finger_dict_qwerty[key] for key in ["lpin", "lb", "lmid",
        "lpoint", "thmb", "rpoint", "rmid", "rb", "rpin"]]
zubachew_values = [finger_dict_zubachew[key] for key in ["lpin", "lb", "lmid",
        "lpoint", "thmb", "rpoint", "rmid", "rb", "rpin"]]

x = np.arange(len(fingers))
width = 0.4

# Создание графика
_, ax = plt.subplots(figsize=(10, 6))
# Поменял местами цвета для QWERTY и Zubachew
ax.barh(x - width/2, qwerty_values, width, label='ЙЦУКЕН', color='#c9c9ff')
ax.barh(x + width/2, zubachew_values, width, label='Zubachew', color='#ffb3ba')

# Настройки графика
ax.set_xlabel('Количество нажатий')
ax.set_title('Сравнение нагрузки на пальцы в раскладках ЙЦУКЕН и Zubachew')
ax.set_yticks(x)
ax.set_yticklabels(fingers)
ax.legend()

plt.tight_layout()
plt.show()