# Полный код для построения пяти графиков в одной фигуре

# Примерные данные для графиков
finger_dict_qwerty = {
    "lpin": 100, "lb": 120, "lmid": 140,
    "lpoint": 180, "thmb": 200, "rpoint": 170,
    "rmid": 150, "rb": 130, "rpin": 110
}

finger_dict_zubachew = {
    "lpin": 90, "lb": 110, "lmid": 130,
    "lpoint": 160, "thmb": 190, "rpoint": 180,
    "rmid": 140, "rb": 120, "rpin": 100
}

# Названия пальцев
fingers = [
    "Мизинец (левая)", "Безымянный (левая)", "Средний (левая)", 
    "Указательный (левая)", "Большой", 
    "Указательный (правая)", "Средний (правая)", 
    "Безымянный (правая)", "Мизинец (правая)"
]

qwerty_values = [finger_dict_qwerty[key] for key in ["lpin", "lb", "lmid", "lpoint", "thmb", "rpoint", "rmid", "rb", "rpin"]]
zubachew_values = [finger_dict_zubachew[key] for key in ["lpin", "lb", "lmid", "lpoint", "thmb", "rpoint", "rmid", "rb", "rpin"]]

# Создание фигуры с 5 подграфиками (2x3 сетка)
import matplotlib.pyplot as plt
import numpy as np

fig, axs = plt.subplots(2, 3, figsize=(18, 12))
fig.suptitle('Сравнение нагрузки на пальцы и частот двухбуквенных сочетаний', fontsize=16)

# Построение 5 разных графиков
for i, ax in enumerate(axs.flatten()):
    x = np.arange(len(fingers))
    width = 0.4

    # Используем одинаковые данные для всех графиков в качестве примера
    ax.barh(x - width / 2, qwerty_values, width, label='ЙЦУКЕН', color='#c9c9ff')
    ax.barh(x + width / 2, zubachew_values, width, label='Zubachew', color='#ffb3ba')

    # Настройки графика
    ax.set_xlabel('Количество нажатий', fontsize=10)
    ax.set_title(f'График {i + 1}', fontsize=12)
    ax.set_yticks(x)
    ax.set_yticklabels(fingers, fontsize=8)
    ax.legend(fontsize=9)

plt.tight_layout(rect=[0, 0, 1, 0.95])  # Оставить место для заголовка
plt.savefig('five_comparison_charts.png')  # Сохранение графиков
plt.show()