Название страницы на github Команда-Фиксики
пока не полный, закидываем только 1 и 3 лабы, так как 2 ассинхрон её не было
График прикреплён

Лабы просто в виде 2 архивов закидываем, так как с github не работали
Архивы прикреплены
lab1 / lab3

Вначале сделать введение, что расскладки играют важную роль в жизни
программистов, так как печатают часто или как-то так, короче
поддеркнуть занчимость и актуальность расскладок, что в жизни много там
и так далее

Далее
Для исследования данной темы мы проводили лабораторные работы, которые
помогли расскрыть важность выбора расскладок, так как каждая расскаладка
имеет свои преимущества и так далее парам пам

Потом
Начало в 1 и 3 работе мы проводили сравнение нагрузок и штрафов таких-то
расскладок и парам пам...

Далее
Вывод к 1 и 3 лабе объединяем то есть пишем
В первой и третьей лабе проведены сравнения нагрузок и штрафов на пальцы
таких-то расскладок и как у марины накидать, что где-то лаучше одна
расскладка, где-то другая и парам пам, надо анализ выполненных
ларбораторных произвести короче.

Свои выводы мы подтверждаем полученными результатами в виде графиков и
парам пам...

4 и 5 позже чуть-чуть
