import check_file as c_f
import check_finger as c_fi
import matplotlib.pyplot as plt
import numpy as np

if __name__ == "__main__":

    finger_dict_qwerty = {"lpin": 0, "lb": 0, "lmid": 0, "lpoint": 0,
                          "rpoint": 0, "rmid": 0, "rb": 0, "rpin": 0, "thmb": 0}
    
    finger_dict_zubachew = {"lpin": 0, "lb": 0, "lmid": 0, "lpoint": 0,
                            "rpoint": 0, "rmid": 0, "rb": 0, "rpin": 0, "thmb": 0}

    strs = c_f.check_file("final_test.txt")

    for ch in strs:
        presseddict1 = c_fi.check_finger_zubachew(ch)
        presseddict2 = c_fi.check_finger_qwerty(ch)

        for fingerkey in presseddict1:
            finger_dict_zubachew[fingerkey] += presseddict1[fingerkey]

        for fingerkey in presseddict2:
            finger_dict_qwerty[fingerkey] += presseddict2[fingerkey]

    # Печать значений словарей для проверки
    print("QWERTY:", finger_dict_qwerty)
    print("Zubachew:", finger_dict_zubachew)

    # Построение графика
    fingers = ["Мизинец (левая)", "Безымянный (левая)", "Средний (левая)", 
               "Указательный (левая)", "Большой", 
               "Указательный (правая)", "Средний (правая)", 
               "Безымянный (правая)", "Мизинец (правая)"]

    qwerty_values = [finger_dict_qwerty[key] for key in ["lpin", "lb", "lmid", "lpoint", "thmb", "rpoint", "rmid", "rb", "rpin"]]
    zubachew_values = [finger_dict_zubachew[key] for key in ["lpin", "lb", "lmid", "lpoint", "thmb", "rpoint", "rmid", "rb", "rpin"]]

    x = np.arange(len(fingers))
    width = 0.4

    fig, ax = plt.subplots(figsize=(10, 6))
    ax.barh(x - width/2, qwerty_values, width, label='ЙЦУКЕН', color='#ffb3ba')
    ax.barh(x + width/2, zubachew_values, width, label='Zubachew', color='#c9c9ff')

    ax.set_xlabel('Количество нажатий')
    ax.set_title('Сравнение нагрузки на пальцы в раскладках ЙЦУКЕН и Zubachew')
    ax.set_yticks(x)
    ax.set_yticklabels(fingers)
    ax.legend()

    plt.tight_layout()
    plt.show()