Структура данных:
				Функции 10-15 строчек (с check_finger() так не
				получится, поэтому их как есть оставляем).

				Модули в виде функций.


				1 Модуль содержит одну функцию проверки на
				правильность строк файла.

				1.1 Функция считывает файл проверяет строки на лишние
				символы и возращает переменную строк.
				{
				Считываем файл построчно.

				Создаём переменную строк куда будем записывать
				проверенные строки.

				Проверяем строки, если есть символ, который не
				относится к раскладке, то пропускаем строку, иначе
				записываем строку (после каждой строки "\n") в
				переменную строк.

				Возвращаем переменную строк.					
				}

				2 Модуль содержит две функции проверки на
				соответствии нажатой клавиши для расскладок:
				йцукен и zubachew.

				Придумать, что делать с переменной lasthand!!!

				2.1
				{
				Функция check_finger() для расскаладки йцукен.
				}
				2.2
				{
				Функция check_finger() для расскаладки zubachew.
				}
				
Модуль 3 делает Столярова позже.
    {
				3 Модуль содержит функцию вывода результата.

				3.1
				{
				Функция print_gist вывод результата красиво на
				экран.

				На входе два словаря, вывод графиков и return 0.
				}
    }

				Далее идёт исполняемый файл, куда импортируем
				выше указанный модули и соответсвенно функции из
				них.

				Создаём два keylout_dd = {rfi5: [('`', '1', 'й',
				'ф', 'я'), ('', ...)], rfi4: [(), ()], ...,
				lfi5: [(), ()]} для расскладки йцукен и
				zubachew соответственно.

				Создаём переменную строк и записываем в неё
				результат функции 1.1.

				Дальше всё по программе проверяем символы
				переменной строк.
				2 цикла for.
				
				(По программе fingers.py)
				1 for на считывани символа.
				2 for на запись в соответствующии словари.
				
				С помощью print() вывести словари, чтобы
				результат программы выводился, также, как в
				ранее написанной программе fingers.py.

Дальше продолжит писать код Столярова, чтобы данные из
словарей красиво вывести (см. файл Zadanie_Dlya_Komandy
_part_2.txt), а именно напишет модуль 3.
