Попков:
				Структура данных (см. выше) придумать, как будут
				реализованны функции и модули.
Ангелов:
				Пишем код по струтуре данных (структуру данных,
				написаны на основе программы fingers.py,
				которая пиркреплена в сообщении).
Дунаев:
				Код ревью, то есть описание кода каждой строчки,
				Краткое описание каждой функции и каждого
				модуля. Также расписать входные и выходные
				данные каждой функции и каждого модуля.
				Проверить код на pycodestyle и чтобы все функции
				и переменные назывались методом under_snake,
				есть функция kirillpopkov(), а надо kirill_
				popkov(), также и с переменными.
Столярова:
				Вывести результат в виде одной гистограммы, где
				будут сравниваться разные раскладки (пока что
				йцукен и zubachew). Реализовать, подписывая
				названия пальцев и разные раскладки выделять
				разными цветами (реализовать на двух одномерных
				массивах [1, 6, 9, 2, 8, 4, 10, 15, 14, 9],
				[9, 4, 7, 10, 4, 6, 2, 4, 1, 17]).
Здорова:
				Подготовить фото с раскладкой йцукен и zubachew
				(йцукен такое же фото, как с zubachew в цветах).
				Для каждой функции написать тесты
				(2-3 заготовки), то есть посмотреть по тексту
				входные данные и подать требуемые данные, далее
				посмотреть правильность выходных данных.




Текст ниже делать никому не надо, для дальнейшего
размышления.

Язык программирования python.
Смотри файл 1-3.txt.
keylout_dd = {rfi5: [('`', '1', 'й', 'ф', 'я'), ('', ...)], rfi4: [(), ()], ..., lfi5: [(), ()]}

Считывать файл построчно, чтобы дальше реализовать
ассинхронность Под каждую функцию написать тесты

Вывести одну гистограмму где сравниваются все
клавиатуры

Структура данных:
				Функции 10-15 строчек (с checkfinger() так не
				получится, поэтому их как есть оставляем).

				Модули в виде функций.


				1 Модуль содержит одну функцию проверки на
				правильность строк файла.

				1.1 Функция проверяет строки на лишние слова
				(символы).
				{
				Проверить слова, если есть слова которые не
				относятся к	раскладке (то есть, в слове есть хоть
				один символ не относящийся к раскладке), и таких
				слов > 5, то возвращаем true или 1, иначе
				возвращаем 0 или false (как удобней).
				}

				2 Модуль содержит две функции проверки на
				соответствии нажатой клавиши для расскладок:
				йцукен и zubachew.

				Придумать, что делать с переменной lasthand!!!

				2.1
				{
				Функция checkfinger() для расскаладки йцукен.
				}
				2.2
				{
				Функция checkfinger() для расскаладки zubachew.
				}


				Далее идёт исполняемый файл, куда импортируем
				выше указанный модули и соответсвенно функции из
				них.

				Создаём два keylout_dd = {rfi5: [('`', '1', 'й',
				'ф', 'я'), ('', ...)], rfi4: [(), ()], ...,
				lfi5: [(), ()]} для расскладки йцукен и
				zubachew соответственно.

				Открываем файл на чтение.

				Считываем строки (проверяем строки с помощью
				функции из модуля 1, возможно придётся добавить
				ещё один вложенный цикл for), получаем результат
				функции, если 0 (false), то пропускаем строку,
				если 1 (true).

				Дальше всё по программе проверяем символы каждой
				строки и ..., как было реализовано, получиться,
				3 цикла for.

				1 for на считывание строк.
				2 for на считывани символа.
				3 for на запись в соответствующии словари.
